# sc-feign

./: README.md  pom.xml
src/main/java/com/example/scfeign/: ScFeignApplication.java
src/main/java/com/example/scfeign/controller/: UserController.java
src/main/java/com/example/scfeign/feign/: MFeignClient.java  MFeignClientFallback.java
src/main/java/com/example/scfeign/feign/config/: MFeignConfig.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/scfeign/: ScFeignApplicationTests.java
